<!DOCTYPE html>
<html>
<head>
    <title>Submit Handler Demo</title>

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="../vendor/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrapValidator.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- form: -->
        <section>
            <div class="col-lg-8 col-lg-offset-2">
                <div class="page-header">
                    <h2>Custom submit handler</h2>
                </div>

                <form id="postcodeForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-lg-3 control-label">UK postcode</label>
        <div class="col-lg-5">
            <input type="text" class="form-control" name="postcode" />
        </div>
    </div>
</form>
            </div>
        </section>
        <!-- :form -->
    </div>
</div>

<script>
$(document).ready(function() {
    $('#postcodeForm').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            postcode: {
                validators: {
                    zipCode: {
                        country: 'GB',
                        message: 'The value is not valid UK postcode'
                    }
                }
            }
        }
    });
});
</script>
</body>
</html>